C%3A%2FUsers%2Fl-baker%2Frepos%2FDS4Policy_mini%2FDS4Policy_pres.Rmd="D03D20A7"
C%3A%2FUsers%2Fl-baker%2Frepos%2FDSCA-Stats4DS-dev%2FStats4DS.Rmd="8ED66A73"
C%3A%2FUsers%2Fl-baker%2Frepos%2FDSCA-Stats4DS-dev%2FStats4DS_Slides.Rmd="805392D6"
C%3A%2FUsers%2Fl-baker%2Frepos%2FDSCA-ggplot-leaflet-map-training-dev%2Fslides%2Findex.Rmd="017BDF35"
C%3A%2FUsers%2Fl-baker%2Frepos%2FDSCA_faculty_protocol%2Fdocuments%2FStakeholder_User_Journey.Rmd="D37C43B6"
C%3A%2FUsers%2Fl-baker%2Frepos%2FDSCA_faculty_protocol%2Fdocuments%2Fstakeholder_needs_form.Rmd="7869D669"
C%3A%2FUsers%2Fl-baker%2Frepos%2Fafrijoin%2Finst%2Ftutorials%2Fjoin-admin%2Fjoin-admin.Rmd="A09AC930"
C%3A%2FUsers%2Fl-baker%2Frepos%2Fafrilearnr%2FDESCRIPTION="070824AB"
C%3A%2FUsers%2Fl-baker%2Frepos%2Fhierarchical_modelling%2Fexercises%2Fdata_generation_script.R="81ECFAEA"
C%3A%2FUsers%2Fl-baker%2Frepos%2Fhierarchical_modelling%2Fexercises%2Fhierarchical_modelling_exercises.Rmd="D6323BB7"
C%3A%2FUsers%2Fl-baker%2Frepos%2Fhierarchical_modelling%2Fslides%2Fhierarchical_slides.Rmd="F6B9DAD0"
C%3A%2FUsers%2Fl-baker%2Frepos%2Fhierarchical_modelling%2Fslides%2Fxaringan-themer.css="6F2B474C"
C%3A%2FUsers%2Fl-baker%2Frepos%2Fhierarchical_modelling%2Fslides%2Fxaringan-themer2.css="F483E6FA"
C%3A%2FUsers%2Fl-baker%2Frepos%2Flinear_modelling%2Fexercises%2Fhierarchical_modelling_exercises.Rmd="43A84855"
C%3A%2FUsers%2Fl-baker%2Frepos%2Flinear_modelling%2Fexercises%2Flinearl_modelling_exercises.Rmd="9AAD339E"
C%3A%2FUsers%2Fl-baker%2Frepos%2Flinear_modelling%2Fslides%2Flinear_modelling_slides.Rmd="091340C4"
C%3A%2FUsers%2Fl-baker%2Frepos%2Freproducible_reports%2Fslides%2Freproducible_report_slides.Rmd="B31A548B"
~%2FCourses%2FCaribbean%2FWorkshops%2Fimputation_example.R="AE2EAA21"
~%2FCourses%2FLA_Stats%2Fstatistics_in_r_html%2FCourse_content%2FChapter_five.Rmd="C07B8A33"
~%2FCourses%2FLA_Stats%2Fstatistics_in_r_html%2FCourse_content%2FChapter_four.Rmd="CDA6CC8F"
~%2FCourses%2FRStudio%20Instructor%20Training%2FTidyverse%20Exam%2FPast%20Exam%201%2Fexam_script2.R="2E7D0ABB"
